
#       Harb's i3-wm config
#       /   /   /   /   /
#        /   /   /   /

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

include part/appearance.conf
include part/applications.conf

include part/binds/dvorak/*
# include part/binds/qwertz/*

include part/binds/workspace.conf

include part/exec.conf
