[AdBlock]
disabledRules=@Invalid()
enabled=true
lastUpdate=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x84\x66\x2(\x7f\x11\0)

[AddressBar]
CustomProgressColor=@Variant(\0\0\0\x43\x1\xff\xff\x16\x16\xa0\xa0\x85\x85\0\0)
ProgressStyle=0
SelectAllTextOnClick=false
SelectAllTextOnDoubleClick=true
ShowLoadingProgress=false
UseCustomProgressColor=false
alwaysShowGoIcon=false
showSuggestions=0
showSwitchTab=true
useInlineCompletion=true

[Bookmarks]
showOnlyIconsInToolbar=false
showOnlyTextInToolbar=false

[Browser]
RunsWithoutOptimizeDb=21

[Browser-Fonts]
CursiveFont=Z003
DefaultFontSize=15
FantasyFont=D050000L
FixedFont=Bitstream Vera Sans Mono
FixedFontSize=14
MinimumFontSize=3
MinimumLogicalFontSize=5
SansSerifFont=Bitstream Vera Sans
SerifFont=Bitstream Vera Serif
StandardFont=Bitstream Vera Serif

[Browser-Tabs-Settings]
ActivateLastTabWhenClosingActual=false
AlwaysSwitchTabsWithWheel=false
AskOnClosing=false
OpenNewTabsSelected=false
OpenPopupsInTabs=false
TabsOnTop=true
dontCloseWithOneTab=false
hideTabsWithOneTab=true
newEmptyTabAfterActive=false
newTabAfterActive=true
showCloseOnInactiveTabs=0
showClosedTabsButton=false

[Browser-View-Settings]
LocationBarWidth=1674
SideBar=VerticalTabs
SideBarWidth=215
WebSearchBarWidth=0
WebViewWidth=1703
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\x14\0\0\xe\xff\0\0\x4\x37\0\0\a\x81\0\0\0\x15\0\0\xe\xfe\0\0\x4\x36\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x81\0\0\0\x15\0\0\xe\xfe\0\0\x4\x36)
instantBookmarksToolbar=false
settingsDialogPage=6
showBookmarksToolbar=true
showMenubar=false
showNavigationToolbar=true
showStatusBar=false

[BrowsingLibrary]
historyState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3i\0\0\0\x4\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0<\0\0\0\x1\0\0\0\0\0\0\0\x4\0\0\x1_\0\0\0\x1\0\0\0\0\0\0\x1\x33\0\0\0\x1\0\0\0\0\0\0\0W\0\0\0\x1\0\0\0\0\0\0\0\x80\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x46)
size=@Size(958 1058)

[DownloadManager]
CloseManagerOnFinish=false
ExternalManagerArguments=
ExternalManagerExecutable=
UseExternalManager=false
defaultDownloadPath=/home/harbinger/Downloads/
lastDownloadPath=/home/harbinger/Downloads

[FileDialogPaths]
Preferences-ChooseDownPath=/home/harbinger

[NavigationBar]
Layout=button-backforward, button-reloadstop, button-home, locationbar, button-downloads, adblock-icon, button-tools
ShowSearchBar=false

[Notifications]
Enabled=true
Position=@Point(10 10)
Timeout=6000
UseNativeDesktop=true

[Plugin-Settings]
AllowedPlugins=internal:adblock, lib:VerticalTabs.so

[Preferences]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\x9c\0\0\x3u\0\0\f\xe5\0\0\x5\x9c\0\0\t\x9d\0\0\x3v\0\0\f\xe4\0\0\x5\x9b\0\0\0\0\0\0\0\0\n\0\0\0\t\x9d\0\0\x3v\0\0\f\xe4\0\0\x5\x9b)

[SearchEngines]
DefaultEngine=DuckDuckGo
SearchFromAddressBar=true
SearchWithDefaultEngine=false
activeEngine=DuckDuckGo
showSearchSuggestions=true

[SessionRestore]
isRestoring=false
isRunning=false

[Shortcuts]
useSingleKeyShortcuts=false
useSpeedDialNumberShortcuts=true
useTabNumberShortcuts=true

[SpeedDial]
background=
backsize=auto
pages=
pagesrow=4
sdcenter=false
sdsize=231

[SpellCheck]
Enabled=false
Languages=@Invalid()

[Themes]
activeTheme=linux

[Web-Browser-Settings]
AllowLocalCache=true
AnimateScrolling=true
AutoCompletePasswords=true
AutomaticallyOpenProtocols=@Invalid()
BlockOpeningProtocols=@Invalid()
CachePath=/home/harbinger/.cache/falkon/manjaro
CheckUpdates=true
DNSPrefetch=true
DefaultZoomLevel=6
DisableVideoAutoPlay=false
DoNotTrack=false
HTML5StorageEnabled=true
IncludeLinkInFocusChain=false
LoadTabsOnActivation=true
LocalCacheSize=50
PrintElementBackground=true
SavePasswordsOnSites=false
SpatialNavigation=false
UseNativeScrollbars=false
WebRTCPublicIpOnly=true
XSSAuditing=false
allowHistory=true
allowJavaScript=true
allowPlugins=true
closeAppWithCtrlQ=true
deleteCacheOnClose=false
deleteHTML5StorageOnClose=false
deleteHistoryOnClose=false
lastActiveSessionPath=../session.dat
userStyleSheet=
wheelScrollLines=3

[Web-Inspector]
height=244

[Web-Proxy]
HostName=
Password=
Port=8080
ProxyType=2
Username=

[Web-URL-Settings]
afterLaunch=3
homepage=@Variant(\0\0\0\x11\0\0\0\ffalkon:start)
newTabUrl=@Variant(\0\0\0\x11\0\0\0\x10\x66\x61lkon:speeddial)
