# Shadow
shadow = false;
# no-dnd-shadow = false;
# no-dock-shadow = false;
clear-shadow = false;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'", 
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s", 
#	"class_g ?= 'Dunst'", 
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

menu-opacity = 0.95;
inactive-opacity = 0.93;
active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.0;

fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 5;

opacity-rule = [ 
"99:name *?= 'Call'", 
"99:class_g = 'Chromium'", 
"99:name *?= 'Conky'", 
"99:class_g = 'Darktable'", 
"50:class_g = 'Dmenu'", 
"99:name *?= 'Event'", 
"99:class_g = 'Firefox'", 
"99:class_g = 'GIMP'", 
"99:name *?= 'Image'",
"99:class_g = 'Lazpaint'", 
"99:class_g = 'Midori'", 
"99:name *?= 'Minitube'", 
"99:class_g = 'Mousepad'",
"99:name *?= 'MuseScore'", 
"90:name *?= 'Page Info'", 
"99:name *?= 'Pale Moon'", 
"90:name *?= 'Panel'", 
"99:class_g = 'Pinta'", 
"90:name *?= 'Restart'", 
"99:name *?= 'sudo'", 
"99:name *?= 'Screenshot'", 
"99:class_g = 'Viewnior'", 
"99:class_g = 'VirtualBox'", 
"99:name *?= 'VLC'", 
"99:name *?= 'Write'",
"99:name *?= 'Polybar'",
"85:class_g = 'Alacritty'",
"70:class_g = 'Rofi'",
"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"70:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
