# Shadow
shadow = false;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'", 
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s", 
#	"class_g ?= 'Dunst'", 
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

inactive-opacity = 0.93;
active-opacity = 1;
inactive-dim = 0.0;

fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# blur
# experimental-backends = true;
# backend = "egl"; # glx | xrender | egl (experimental)
# blur-background = true;
# blur-background-frame = false;
# blur-background-fixed = false;
# blur-method = "dual_kawase";
# blur-strength = 3;

# performance
backend = "glx";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

use-damage = false
max-brightness = .95


opacity-rule = [
#"99:name *?= 'Conky'",
"99:class_g = 'Conky'",
"99:class_g = 'Darktable'",

"50:class_g = 'Dmenu'",
"70:class_g = 'Rofi'",

"100:class_g = 'firefox'",
"100:class_g = 'Brave-browser'",
"100:class_g = 'Vivaldi'",
"100:class_g = 'Chromium'",

"100:class_g = 'Gimp'",
 
"99:class_g = 'obsidian'",
"99:class_g = 'code-oss'",

"99:name *?= 'Call'",
"99:name *?= 'Event'",
"99:name *?= 'Image'",
"99:class_g = 'Lazpaint'", 
"99:class_g = 'Midori'", 
"99:name *?= 'Minitube'", 
"99:class_g = 'Mousepad'",
"99:name *?= 'MuseScore'",
"90:name *?= 'Page Info'",
"90:name *?= 'Panel'",
"99:class_g = 'Pinta'",
"90:name *?= 'Restart'",
"99:name *?= 'sudo'",
"99:name *?= 'Screenshot'",
"99:class_g = 'Viewnior'",
"99:class_g = 'VirtualBox'",
"99:name *?= 'VLC'",
"99:name *?= 'Write'",
"99:name *?= 'Polybar'",

"90:class_g = 'Alacritty'",
"90:class_g = 'kitty'",
"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",

"100:name *?= 'Youtube'",

"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#"90:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.90;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  opacity:
  {
    popup_menu = .9;
    dropdown_menu = .9;
  };
};
